info face="DisposableDroid BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DisposableDroidBB.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=243  y=56   width=11   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=128  y=153  width=17   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=131  width=22   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=152  y=106  width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=171  y=106  width=31   height=25   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=38      x=202  y=106  width=22   height=25   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=158  y=153  width=11   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=13   y=0    width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=26   y=0    width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=71   y=153  width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=40   y=153  width=20   height=19   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=169  y=153  width=11   height=14   xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=207  y=153  width=20   height=11   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=196  y=153  width=11   height=11   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=47      x=78   y=106  width=22   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=227  y=81   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=49      x=59   y=81   width=13   height=25   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=72   y=81   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=51      x=91   y=81   width=20   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=52      x=111  y=81   width=20   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=131  y=81   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=54      x=150  y=81   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=169  y=81   width=20   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=189  y=81   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=208  y=81   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=60   y=153  width=11   height=17   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=243  y=106  width=11   height=20   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=20   y=106  width=19   height=25   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=61      x=87   y=153  width=20   height=16   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=39   y=106  width=18   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=63      x=0    y=106  width=20   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=100  y=106  width=31   height=25   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=65      x=129  y=0    width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=148  y=0    width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=167  y=0    width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=186  y=0    width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=206  y=0    width=20   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=226  y=0    width=20   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=31   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=19   y=31   width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=39   y=31   width=11   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=50   y=31   width=20   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=70   y=31   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=89   y=31   width=20   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=109  y=31   width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=132  y=31   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=151  y=31   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=80      x=170  y=31   width=19   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=110  y=0    width=19   height=27   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=82      x=189  y=31   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=208  y=31   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=227  y=31   width=21   height=25   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=0    y=56   width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=20   y=56   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=39   y=56   width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=62   y=56   width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=82   y=56   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=101  y=56   width=21   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=91      x=39   y=0    width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=131  y=106  width=21   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=52   y=0    width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=180  y=153  width=16   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=227  y=153  width=20   height=11   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=96      x=145  y=153  width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=22   y=131  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=122  y=56   width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=41   y=131  width=20   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=142  y=56   width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=61   y=131  width=20   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=161  y=56   width=20   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=103     x=91   y=0    width=19   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=181  y=56   width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=200  y=56   width=11   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=31   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=211  y=56   width=21   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=232  y=56   width=11   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=81   y=131  width=23   height=19   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=104  y=131  width=20   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=124  y=131  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=0    y=81   width=19   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=19   y=81   width=20   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=143  y=131  width=20   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=163  y=131  width=20   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=224  y=106  width=19   height=22   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=183  y=131  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=202  y=131  width=20   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=222  y=131  width=23   height=19   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=0    y=153  width=20   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=39   y=81   width=20   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=20   y=153  width=20   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=65   y=0    width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=57   y=106  width=21   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=78   y=0    width=13   height=31   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=107  y=153  width=21   height=16   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
kernings count=84
kerning first=89 second=100 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=95 amount=-3
kerning first=76 second=84 amount=-3
kerning first=70 second=122 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=45 amount=-7
kerning first=84 second=117 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=89 amount=-3
kerning first=70 second=44 amount=-5
kerning first=84 second=109 amount=-1
kerning first=76 second=39 amount=-6
kerning first=84 second=59 amount=-3
kerning first=84 second=122 amount=-1
kerning first=89 second=46 amount=-4
kerning first=45 second=84 amount=-2
kerning first=84 second=101 amount=-2
kerning first=86 second=44 amount=-2
kerning first=84 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=111 amount=-2
kerning first=102 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=44 amount=-3
kerning first=95 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=70 second=103 amount=-1
kerning first=84 second=119 amount=-2
kerning first=95 second=89 amount=-4
kerning first=89 second=99 amount=-1
kerning first=76 second=42 amount=-7
kerning first=80 second=44 amount=-4
kerning first=84 second=111 amount=-2
kerning first=118 second=46 amount=-2
kerning first=102 second=103 amount=-1
kerning first=70 second=121 amount=-1
kerning first=84 second=103 amount=-2
kerning first=70 second=100 amount=-1
kerning first=95 second=86 amount=-2
kerning first=70 second=113 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=95 amount=-7
kerning first=76 second=34 amount=-7
kerning first=84 second=121 amount=-2
kerning first=70 second=118 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=70 second=97 amount=-3
kerning first=86 second=95 amount=-2
kerning first=84 second=113 amount=-2
kerning first=102 second=113 amount=-1
kerning first=102 second=95 amount=-4
kerning first=89 second=44 amount=-4
kerning first=84 second=95 amount=-3
kerning first=70 second=46 amount=-6
kerning first=84 second=118 amount=-2
kerning first=102 second=97 amount=-2
kerning first=70 second=115 amount=-1
kerning first=84 second=97 amount=-3
kerning first=80 second=95 amount=-5
kerning first=80 second=74 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=58 amount=-3
kerning first=86 second=46 amount=-3
kerning first=84 second=46 amount=-4
kerning first=89 second=111 amount=-1
kerning first=70 second=120 amount=-1
kerning first=89 second=103 amount=-1
kerning first=80 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=102 second=46 amount=-4
kerning first=84 second=115 amount=-2
kerning first=70 second=112 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=80 second=46 amount=-4
kerning first=84 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=99 amount=-1
