JavaKnight.png
size:512,2048
repeat:none
1
bounds:264,355,8,8
2
bounds:473,1303,8,8
3
bounds:407,1237,8,8
4
bounds:132,255,8,8
FloorParticle
bounds:2,2,1,1
acidBullet
bounds:198,321,8,8
acidParticle
bounds:132,252,1,1
barOutline
bounds:132,365,180,16
beam
bounds:68,89,32,32
beamBall
bounds:473,1313,32,32
boss
bounds:2,253,128,128
bossBarCol
bounds:507,1337,1,8
bossDead
bounds:407,1347,102,86
bossHit
bounds:2,123,128,128
bouncy
bounds:102,113,8,8
bouncyGun
bounds:132,265,64,32
bullet
bounds:68,79,8,8
door
bounds:2,57,64,64
door1
bounds:407,1281,64,64
door2
bounds:132,299,64,64
fireParticle
bounds:20,20,1,1
grayBG
bounds:137,383,133,1050
greenBG
bounds:272,383,133,1050
gun
bounds:314,365,32,16
gunner
bounds:407,1247,64,32
lazerGun
bounds:198,331,64,32
player
bounds:2,5,16,16
redBG
bounds:2,383,133,1050
rocket
bounds:348,373,8,8
rocketGun
bounds:2,23,64,32
