JavaKnight.png
size:512,2048
repeat:none
1
bounds:407,1244,8,8
2
bounds:348,380,8,8
3
bounds:68,86,8,8
4
bounds:198,328,8,8
FloorParticle
bounds:20,27,1,1
acidBullet
bounds:264,362,8,8
acidParticle
bounds:159,269,1,1
barOutline
bounds:132,372,180,16
beam
bounds:68,96,32,32
beamBall
bounds:473,1320,32,32
boss
bounds:2,260,128,128
bossBarCol
bounds:507,1344,1,8
bossDead
bounds:407,1354,102,86
bossHit
bounds:2,130,128,128
bouncy
bounds:473,1310,8,8
bouncyGun
bounds:132,272,64,32
bullet
bounds:102,120,8,8
door
bounds:2,64,64,64
door1
bounds:407,1288,64,64
door2
bounds:132,306,64,64
fireParticle
bounds:132,265,1,1
grayBG
bounds:137,390,133,1050
greenBG
bounds:272,390,133,1050
gun
bounds:314,372,32,16
gunner
bounds:407,1254,64,32
lazerGun
bounds:198,338,64,32
player
bounds:2,12,16,16
redBG
bounds:2,390,133,1050
rocket
bounds:2,2,8,8
rocketGun
bounds:2,30,64,32
wind
bounds:132,268,25,2
