JavaKnight.png
size:512,2048
repeat:none
1
bounds:198,310,8,8
2
bounds:348,428,8,8
3
bounds:68,134,8,8
4
bounds:132,244,8,8
FloorParticle
bounds:507,1421,1,1
acidBullet
bounds:2,2,8,8
acidParticle
bounds:407,1317,1,1
barOutline
bounds:132,420,180,16
beam
bounds:68,144,32,32
beamBall
bounds:473,1390,32,32
boss
bounds:2,308,128,128
bossBarCol
bounds:404,450,1,8
bossDead
bounds:407,1424,102,86
bossHit
bounds:2,178,128,128
bouncy
bounds:473,1380,8,8
bouncyGun
bounds:2,12,64,32
bullet
bounds:102,168,8,8
door
bounds:407,1358,64,64
door1
bounds:198,354,64,64
door2
bounds:2,46,64,64
firePart
bounds:132,288,64,64
fireParticle
bounds:282,417,1,1
gradient
bounds:2,438,400,20
grayBG
bounds:137,460,133,1050
greenBG
bounds:272,460,133,1050
gun
bounds:314,420,32,16
gunner
bounds:198,320,64,32
lazerGun
bounds:132,254,64,32
object-deferred
bounds:132,354,64,64
object-deferred-n
bounds:2,112,64,64
player
bounds:264,402,16,16
redBG
bounds:2,460,133,1050
rocket
bounds:264,392,8,8
rocketGun
bounds:407,1324,64,32
wind
bounds:407,1320,25,2
