JavaKnight.png
size:512,2048
repeat:none
1
bounds:132,244,8,8
2
bounds:348,428,8,8
3
bounds:68,134,8,8
4
bounds:2,2,8,8
FloorParticle
bounds:216,383,1,1
acidBullet
bounds:407,1292,8,8
acidParticle
bounds:291,417,1,1
barOutline
bounds:132,420,180,16
beam
bounds:68,144,32,32
beamBall
bounds:473,1368,32,32
boss
bounds:2,308,128,128
bossBarCol
bounds:507,1392,1,8
bossDead
bounds:407,1402,102,86
bossHit
bounds:2,178,128,128
bouncy
bounds:473,1358,8,8
bouncyGun
bounds:407,1302,64,32
bullet
bounds:102,168,8,8
door
bounds:407,1336,64,64
door1
bounds:132,288,64,64
door2
bounds:2,46,64,64
fireParticle
bounds:264,413,1,1
grayBG
bounds:137,438,133,1050
greenBG
bounds:272,438,133,1050
gun
bounds:314,420,32,16
gunner
bounds:132,254,64,32
lazerGun
bounds:2,12,64,32
object-deferred
bounds:132,354,64,64
object-deferred-n
bounds:2,112,64,64
player
bounds:198,368,16,16
redBG
bounds:2,438,133,1050
rocket
bounds:198,358,8,8
rocketGun
bounds:198,386,64,32
wind
bounds:264,416,25,2
