JavaKnight.png
size:1024,2048
repeat:none
1
bounds:334,422,8,8
2
bounds:270,358,8,8
3
bounds:2,2,8,8
4
bounds:132,220,8,8
FloorParticle
bounds:1021,1593,1,1
acidBullet
bounds:68,102,8,8
acidParticle
bounds:1021,1587,1,1
barOutline
bounds:407,560,180,16
beam
bounds:987,1572,32,32
beamBall
bounds:270,368,32,32
boss
bounds:2,200,128,128
bossBarCol
bounds:1021,1596,1,8
bossDead
bounds:2,112,102,86
bossHit
bounds:204,402,128,128
bouncy
bounds:987,1562,8,8
bouncyGun
bounds:334,432,64,32
bullet
bounds:921,1430,8,8
door
bounds:204,336,64,64
door1
bounds:921,1474,64,64
door2
bounds:334,466,64,64
firePart
bounds:2,46,64,64
fireParticle
bounds:1021,1590,1,1
gradient
bounds:2,532,400,20
grayBG
bounds:137,554,133,1050
greenBG
bounds:272,554,133,1050
gun
bounds:589,560,32,16
gunner
bounds:921,1440,64,32
lazerGun
bounds:2,12,64,32
noiseFire
bounds:407,1092,512,512
noiseFireVoronoi
bounds:407,578,512,512
object-deferred
bounds:132,264,64,64
object-deferred-n
bounds:921,1540,64,64
particleCore
bounds:2,330,200,200
player
bounds:106,182,16,16
redBG
bounds:2,554,133,1050
rocket
bounds:304,392,8,8
rocketGun
bounds:132,230,64,32
wind
bounds:407,556,25,2
