JavaKnight.png
size:512,256
repeat:none
1
bounds:134,64,8,8
2
bounds:432,202,8,8
3
bounds:168,98,8,8
4
bounds:432,212,8,8
FloorParticle
bounds:262,131,1,1
acidBullet
bounds:498,246,8,8
acidParticle
bounds:2,2,1,1
barOutline
bounds:2,108,180,16
beam
bounds:134,74,32,32
beamBall
bounds:328,134,32,32
boss
bounds:2,126,128,128
bossBarCol
bounds:362,158,1,8
bossDead
bounds:262,168,102,86
bossHit
bounds:132,126,128,128
bouncy
bounds:384,180,8,8
bouncyGun
bounds:2,8,64,32
bullet
bounds:218,116,8,8
door
bounds:2,42,64,64
door1
bounds:68,42,64,64
door2
bounds:366,190,64,64
fireParticle
bounds:2,5,1,1
gun
bounds:184,108,32,16
gunner
bounds:68,8,64,32
lazerGun
bounds:432,222,64,32
player
bounds:366,172,16,16
rocket
bounds:442,212,8,8
rocketGun
bounds:262,134,64,32
