{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bossRoom.tmx",
    "expandedProjectPaths": [
        "Entities",
        "."
    ],
    "fileStates": {
        "BaseTileSetJavaKnight.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 32
        },
        "TestTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bossRoom.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 382.66666666666663,
                "y": 367.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/mcjac/JavaKnightGDX/assets/Sprites",
    "map.height": 385,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 616,
    "openFiles": [
        "bossRoom.tmx",
        "TestTileset.tsx"
    ],
    "project": "JavaKnight.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "TestTileset.tsx",
        "bossRoom.tmx",
        "BaseTileSetJavaKnight.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
